<!DOCTYPE html>
<html>
<head>

	<title></title>
 	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">

 	<style type="text/css">

 		p{
 			font-size: 21px;
 		}

 		.row {
 			margin-bottom: 0; 
 		}

 		a {
 			font-size: 21px;
 			margin: 21px 0;
 			margin-left: 30px;
 		}

 		#result {
 			font-size: 41px;
 			margin: 30px;
 			margin-top: 50px;
 			margin-right: 10%;
 		}

 		#result i{
 			margin-top: 9px;
 		}

 		#menu {
 			line-height: 139px;
 			margin-left: 10%;
 		}

 		#sidenav-overlay{
 			background-color: rgba(0,0,0,0);
 		}

 		#side-nav {
 			margin: 0 !important;
 		}

 		#slide-out {
 			position: absolute;
 			height: calc(90% + 47px);
 			width: 24.2%;
 			background-color: #1e88e5;
 			margin-left: 0 !important;
 		}

 		.container {
 			margin-top: 10%;
 			position: relative;
 			overflow: hidden;
 		}

 		.row .col.s12 {
 			margin-left: 5px;
 		}

 		.marginzero {
 			margin-left: 0 !important;
 		}

 	</style>

 	<meta charset="utf-8">
 	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

	<div class="container z-depth-3">
		<div id="slide-out" class="col s3 side-nav">
		    <div class="row">
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">sin</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">cos</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">tan</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">ln</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">log</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">!</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">^</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">e</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">(</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">)</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">(</p></div>
		    	<div class="marginzero col s12 blue darken-1 waves-effect waves-blue center-align no-padding"><p class="white-text no-padding">)</p></div>
		    </div>
		</div>
		<div class="row">
			<div class="col s12 orange darken-2 no-padding">
				<a href="#" data-activates="slide-out" class="waves-effect waves-orange button-collapse"><i id="menu" class="small material-icons white-text">menu</i></a>
				<p id="result" class="white-text right">Ciaone<a class="waves-effect waves-orange"><i class="small material-icons white-text">clear</i></a></p>
			</div>
		</div>
        <div class="row">
	      	<div class="col s3 no-padding">
	      		<div class="col s12 blue darken-1 waves-effect waves-blue center-align"><p class="center-align white-text">+</p></div>
			    <div class="col s12 blue darken-1 waves-effect waves-blue center-align"><p class="center-align white-text">-</p></div>
			    <div class="col s12 blue darken-1 waves-effect waves-blue center-align"><p class="center-align white-text">÷</p></div>
			    <div class="col s12 blue darken-1 waves-effect waves-blue center-align"><p class="center-align white-text">x</p></div>
	      	</div>
	      	<div class="col s9 no-padding">
        		<div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">1</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">2</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">3</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">4</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">5</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">6</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">7</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">8</p></div>	      
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">9</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">.</p></div>
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">0</p></div>	      
			    <div class="col s4 teal accent-3 waves-effect waves-teal"><p class="center-align white-text">=</p></div>
        	</div> 
	    </div>
    </div>


	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  	<script type="text/javascript">
  		$(".button-collapse").sideNav();
  	</script>
          
</body>
</html>